# Medical-Appointment-System

./: .gitignore  README.md
MedicalApp/: MedicalApp.sln
MedicalApp.API/: MedicalApp.API.csproj  MedicalApp.API.csproj.Backup.tmp  MedicalApp.sln  Program.cs  appsettings.json
MedicalApp.API/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
MedicalApp.API/Logs/: log-20250915.txt  log-20250916.txt  log-20250917.txt  log-20250917_001.txt  log-20250919.txt
MedicalApp.API/Models/: ErrorViewModel.cs
MedicalApp.API/Properties/: launchSettings.json
MedicalApp.API/Views/: _ViewImports.cshtml
MedicalApp.API/Views/Shared/: _Layout.cshtml
MedicalApp.BL/: Class1.cs  MedicalApp.BL.csproj
MedicalApp.BL/DTOs/AppointmentDTOs/: AppointmentDTO.cs  ReadAppointmentDTO.cs
MedicalApp.BL/DTOs/AuthDTOs/: LoginDTO.cs
MedicalApp.BL/DTOs/DoctorDTOs/: DoctorDTO.cs  ReadDoctorDTO.cs  RegisterDoctorDTO.cs  UpdateDoctorDTO.cs
MedicalApp.BL/DTOs/PatientDTOs/: PatientDTO.cs  ReadPatientDTO.cs  RegisterPatientDTO.cs  UpdatePatientDTO.cs
MedicalApp.BL/MapperConfig/: MappConfig.cs
MedicalApp.BL/MapperConfig/Properties/: launchSettings.json
MedicalApp.BL/MapperConfig/Properties/PublishProfiles/: FolderProfile.pubxml
MedicalApp.BL/Services/: AppointmentReminderService .cs  AuthService.cs
MedicalApp.DA/: Class1.cs
MedicalApp.DA/Enums/: Status.cs
MedicalApp.DA/Interfaces/: IDoctorRepository.cs  IGenericRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
MedicalApp.DA/Models/: AppDbContext.cs  ApplicationUser.cs  Appointment.cs  Doctor.cs  Patient.cs
MedicalApp.DA/Repositories/: GenericRepository.cs
MedicalApp.DA/Repositories/Custom/: DoctorRepository.cs  PatientRepository.cs
MedicalApp.DA/UnitOfWorks/: UnitOfWork.cs
